// {
//   "compilerOptions": {
//     "baseUrl": "./",
//     "paths": {
//       "@/": ["src/"]
//     }
//   }
// }


// jsconfig.json
{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  }
}

// {
//   "compilerOptions": {
//     "baseUrl": "./src",
//     "paths": {
//       "@/": [""]
//     }
//   }
// }
